.hero-image {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 5s ease;
  transition-delay: 4s;
  animation: mymove 4s;
  justify-content: space-between;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: ffffff;
  transition: color 4s ease;
  transition-delay: 4s;
}

@keyframes mymove {
  from {
    background-color: var(--colorBranco);
  }
  to {
    background-color: var(--colorVerde);
  }
}

.card h1 {
  justify-content: flex-start;
  align-items: baseline;
  width: 600px;
  height: 600px;
  color: white;
  margin-left: 4vw;
  margin-top: 2vw;
}

.card p {
  margin-top: 32px;
}

.card h3 {
  margin-top: 32%;
}
.container-cards2 p {
  margin-top: 0%;
}

.box p {
  margin-top: 0vw;
}

.hero-text h1 {
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: background 2s ease;
  transition-delay: 2s;
  margin-right: 4vw;
  margin-top: 2vw;
}

.hero-text p {
  font-style: normal;
  font-size: 25vw;
  letter-spacing: -0.06em;
  font-weight: 400;
  font-style: normal;
  line-height: 113.4%;
  color: var(--colorBranco);
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 8vw;
  font-size: 26px;
  transition: background 4s ease;
  transition-delay: 4s;
}

.container {
  width: 100%;
  height: 100vh;
  transition: background 5s ease;
  transition-delay: 2s;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  display: grid;
  place-items: center;
}

.section-intro {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  padding: 10vh;
  color: #747474;
}

.container-cards {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 4vw;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  color: #747474;
}

.container-cards:nth-child(2n) {
  background: #FBFBFB;
  flex-direction: row-reverse;
}

.conteudo {
  padding: 2.5vw;
}

.card {
  width: 95%;
  height: 100vh;
  padding-top: 4%;
  padding-bottom: 4%;

  margin: 2%;
  flex-direction: column;
  display: flex;

  justify-content: flex-start;

  animation-delay: -2s;
}

.container-cards .card:nth-child(1n) {
  padding-top: 16px;
}

.container-cards2 {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 4vw;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  justify-content: center;
  align-items: center;
  color: var(--colorBranco);
}

.container-cards2 .card a {
  font-size: 24px;
  color: var(--colorBranco);
}

.container-cards2 .card p {
  font-size: 24px;
  color: var(--colorBranco);
  opacity: 75%;
}
footer {
  width: auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4vw;
  transition: background 2s ease;
  transition-delay: 2s;
}

footer p {
  padding: 0px;
}

a:active {
  box-shadow: none;
  top: 5px;
}

.card-footer {
  width: 80vw;
  height: 85vh;
  padding: 4vw;
  flex-direction: column;
  display: flex;
  align-items: baseline;
  justify-content: space-around;
  animation-delay: -2s;
}


